# Test

./: .gitignore  AcceptCodexRequests.ps1  README.md
Core/: VisionNet.Core.csproj
Core/AI/: AgglomerativeClustering.cs  BuildAndExpandClustersPolygons.cs  CompleteLinkageHierarchicalClustering.cs  CompleteLinkageHierarchicalClusteringGeneric.cs  ComputationDeviceType.cs  DbscanClustering.cs  HDBSCANClustering - Copia.cs  HDBSCANClustering.cs  JenksFisher.cs  KMeansClustering.cs  KMeansClusteringGeneric.cs
Core/Abstractions/: ConnectionStatus.cs  ConnectionStatusTransition.cs  ExecutionStatus.cs  FilterOptions.cs  IAsyncExecutable.cs  ICasteable.cs  ICheckeable.cs  ICleanable.cs  ICloneable.cs  IConnectable.cs  ICopiable.cs  IDescriptible.cs  IDisableable.cs  IErrorBox.cs  IExecutable.cs  IHandable.cs  IHandle.cs  INamed.cs  IOptions.cs  IPassword.cs  IPlayable.cs  IReconfigurable.cs  ISafeConfigureOptions.cs  ISecurePassword.cs  IService.cs  ISetupable.cs  IStartable.cs  ITimeMonitorized.cs  InvalidCheckResult.cs  LinkStatus.cs  Linker.cs  ReproductionStatus.cs  ServiceStatus.cs  Unsubscriber.cs
Core/Attributes/: AttributeExtension.cs  LogNameAttribute.cs  LogNameAttributeExtension.cs  UriAddressAttribute.cs  UriAddressExtension.cs
Core/Bitwise/: Bits.Helpers.cs  Bits.cs  MemberForAttribute.cs
Core/ByteArrayHelper/: ByteArrayFunctions.cs  SiemensByteArrayFunctions.cs
Core/Cloning/: CloneExtensions.cs
Core/Collections/: CollectionExtension.cs  DictionaryOfList.cs  HistoricalCollection.cs  IReactiveList.cs  MultiKeyDictionary.cs  ObservableCollectionAdapter.cs  ObservableCollectionAdapterExtension.cs  ObservableDictionaryAdapter.cs  ObservableDictionaryAdapterExtension.cs  ReactiveList.cs
Core/Comparisons/: ChangeTracker.cs  ComparisonExtension.cs  TrackChangesAttribute.cs
Core/Data/: IDataConsumer.cs  IDataFilter.cs  IDataFilterer.cs  IDataInput.cs  IDataInputOutput.cs  IDataOutput.cs  IDataProducer.cs  IDataTransformer.cs
Core/DateTime/: DateTimeExtensions.cs
Core/Diagrams/: CollectionsDiagram.cd
Core/Drawing/: ColorGenerator.cs  JSonSerializableDoublePoint.cs  JSonSerializableDoubleRectangle.cs  JSonSerializableIntPoint.cs  LocationType.cs  PointAdapter.cs  PointAdapterExtensions.cs  PointD.cs  PointFWithContext.cs  ShapeExtension.cs
Core/Encoding/: Base64EncoderDecoder.cs
Core/Enums/: EnumExtensions.cs
Core/Events/: ConditionEventArgs.cs  CusomEventHandler.cs  EventArgs.cs  EventHelper.cs  IEventArgs.cs  SimpleNotificationEventArgs.cs  SourcedEventArgs.cs  StateChangedEventArgs.cs  StatusEventArgs.cs  ValueChangedEventArgs.cs
Core/Exceptions/: CheckException.cs  ExceptionExtension.cs  InvalidConfigurationParameterException.cs  StartingAppException.cs  TryCatchHelper.cs  VisionNetException.cs
Core/IOC/: ClassKeyResolver.cs
Core/Maths/: MathHelper.cs  RandomExtension.cs  ValueCountTuple.cs
Core/Monitoring/: CallerInformation.cs  CallerInformationFactory.cs  FacadeStopwatch.cs  IMonitorizedValue.cs  IReadonlyStopwatch.cs  MonitorizedValue.cs  MonitorizedValuesRepository.cs  StopwatchExtensions.cs
Core/Numbers/: NumericExtensions.cs
Core/Options/: IRuntimeConfigurable.cs  IRuntimeConfigurableService.cs  IRuntimeOptions.cs
Core/Paths/: PathRepository.cs
Core/Reflection/: DocumentationExtensions.cs  ReflectionHelper.cs
Core/RegularExpressions/: RegexHelper.cs
Core/Requisites/: ApplicationRequisitesOptions.cs  IApplicationRequisite.cs  RequisiteType.cs
Core/SafeObjects/: GenericSafeObject.cs  IGenericSafeObject.cs  IReadonlySafeObject.cs  IReadonlySafeObjectCollection.cs  ISafeObject.cs  ISafeObjectCollection.cs  IWriteSafeObjectCollection.cs  SafeObject.cs  SafeObjectCollection.cs  SafeObjectHelper.cs
Core/Security/: EncodingMethod.cs  PasswordEncriptDecript.cs  PasswordEncriptDecriptHelper.cs  SecureStringComparer.cs  SecureStringHelper.cs
Core/Serialization/: BinarySerializer.cs  GenericSerializer.cs  IGenericSerializer.cs  ISerializer.cs  JSONSerializer.cs  SerializationExtension.cs  SerializationType.cs  Serializer.cs  XMLSerializer.cs
Core/States/: ExecutionStatusTransition.cs  StatusValidator.cs
Core/String/: StringComparisonAdapterExtensions.cs  StringComparisonEx.cs  StringComparisonExAdapter.cs  StringExtensions.cs
Core/Tags/: GenericTags.cs  IReadonlyTaggable.cs  IStringTaggable.cs  ITaggable.cs  StringTags.cs  Tags.cs
Core/Tasks/: DelayedTask.cs  LoopTask.cs
Core/Threading/: ILockable.cs  LockExtensions.cs  TaskExtensions.cs  TimeOut.cs  TransactionalAction.cs
Core/Types/: BasicTypeCode.cs  TypeCodeAdapter.cs  TypeCodeToBasicAdapter.cs  TypeConversionPreferences.cs  TypeExtensions.cs  TypeSwitch.cs  TypeSwitchConverter.cs  TypeToBasicAdapter.cs
Services/: VisionNet.Vision.Services.csproj
Services/Dependency/: ClassInstaller.cs
Services/Diagrams/: VisionServiceDiagram.cd
Services/Entities/: VisionOptions.cs
Services/Services/: IVisionPool.cs  IVisionRepository.cs  IVisionResultService.cs  IVisionService.cs  VisionFactory.cs  VisionLoggedFactory.cs  VisionRepository.cs  VisionService.cs
Services/Statistics/: AdvancedStatisticsService.cs  StatisticsService.cs
Services/Threading/: VisionFunctionTask.cs
Vision/: VisionNet.Vision.Core.csproj
Vision/Abstractions/: IBasicOutputParametersCollection.cs  IInputParametersCollection.cs  IInspectionFunctionExecutable.cs  IMessageParametersCollection.cs  IOutputParametersCollection.cs  IParameter.cs  IParametersCollection.cs  IReadonlyParameter.cs  IReadonlyParametersCollection.cs  IVisionFunction.cs  IWriteParametersCollection.cs  VisionFunction.cs  VisionFunctionType.cs
Vision/Dependency/: ClassKeyResolver.cs
Vision/Diagrams/: ClassDiagramResults.cd  OptionsDiagram.cd  ParametesCollectionDiagram.cd
Vision/Entities/: ImageInfo.cs  InspectionInfo.cs  InspectionResult.cs  ParameterOptions.cs  ParametersCollection.cs  ProductInfo.cs  ProductProcessStatus.cs  ProductResult.cs  ResultLogic.cs  ResultStatus.cs  VisionFunctionOptions.cs  VisionInspectionEventArgs.cs  VisionProductFeaturesEventArgs.cs  (+3 more)
VisionPro/: VisionNet.Vision.VisionPro.csproj
(+194 files in other folders)
